
DATABASE_URL="file:./dev.db"# Database

# JWT
JWT_SECRET="MC6wFUbzBsnYVJfyFl5hM9UnxMw3VpoGQjS6Whph6aY="

# Next.js
NEXTAUTH_SECRET="MC6wFUbzBsnYVJfyFl5hM9UnxMw3VpoGQjS6Whph6aY="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Z.ai (for AI character generation)
ZAI_API_KEY="1674e5da4c264c2e9b71bc59c57d8b39.eiIrH3tqNx7gu2FL"

# Paystack (using your provided keys)
PAYSTACK_SECRET_KEY="sk_test_04200a996e44dd524f820707aa49972881e94c34"
PAYSTACK_PUBLIC_KEY="pk_test_b75cc16c8a107416a53f1d88f834138f852fe354"

#OpenRouter(for AI character generation)
OPENROUTER_API_KEY="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"

STABLEHORDE_API_KEY="FnVTmSp55qH5qxCwcGvDqQ"
